import mysql.connector
from numpy import array as arr, dot, linalg

# ======== Criptografia Personalizada ========

def Cadeia_txt(cad: list) -> str:
    def Num_to_Alpha(Vall: int) -> str:
        Alfabeto = {
            1: 'A', 2: 'B', 3: 'C', 4: 'D', 5: 'E', 6: 'F',
            7: 'G', 8: 'H', 9: 'I', 10: 'J', 11: 'K', 12: 'L',
            13: 'M', 14: 'N', 15: 'O', 16: 'P', 17: 'Q', 18: 'R',
            19: 'S', 20: 'T', 21: 'U', 22: 'V', 23: 'W', 24: 'X',
            25: 'Y', 26: 'Z', 0: ' ', 27: '#'
        }
        return Alfabeto[Vall % 28]
    return ''.join(Num_to_Alpha(v) for v in cad)

def Cadeia_num(cad: str) -> list:
    def Alpha_to_Num(Letter: str) -> int:
        Dicio = {
            'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6,
            'G': 7, 'H': 8, 'I': 9, 'J': 10, 'K': 11, 'L': 12,
            'M': 13, 'N': 14, 'O': 15, 'P': 16, 'Q': 17, 'R': 18,
            'S': 19, 'T': 20, 'U': 21, 'V': 22, 'W': 23, 'X': 24,
            'Y': 25, 'Z': 26, ' ': 0, '#': 27
        }
        return Dicio.get(Letter.upper(), 27)
    return [Alpha_to_Num(c) for c in cad]

def Cypher(Main_Matriz: list, Cadeia: str) -> str:
    work = Cadeia_num(Cadeia)
    if len(work) % 2 != 0:
        work.append(0)
    A = work[::2]
    B = work[1::2]
    matriz = arr([A, B])
    Main_Matriz = arr(Main_Matriz).reshape(2, 2)
    mult = dot(Main_Matriz, matriz)
    resultado = [val for pair in zip(mult[0], mult[1]) for val in pair]
    return Cadeia_txt(resultado)

def decypher(Main_Matriz: list, Cadeia: str) -> str:
    coded = Cadeia_num(Cadeia)
    if len(coded) % 2 != 0:
        coded.append(0)
    A = coded[::2]
    B = coded[1::2]
    matriz = arr([A, B])
    Main_Matriz = arr(Main_Matriz).reshape(2, 2)
    inversa = linalg.inv(Main_Matriz)
    resultado = dot(inversa, matriz).round().astype(int).tolist()
    flat = [val for pair in zip(resultado[0], resultado[1]) for val in pair]
    return Cadeia_txt(flat)

# ======== Configuração do Banco de Dados ========

CHAVE = [3, 6, 2, 7]  # Chave de criptografia (Hill Cipher simplificado)

def conectar():
    return mysql.connector.connect(
        host="localhost",
        user="root",            # <-- Troque se necessário
        password="sua_senha",   # <-- Troque pela sua senha
        database="sistema_login"
    )

# ======== Funções do Sistema ========

def cadastrar(usuario, senha):
    senha_cripto = Cypher(CHAVE, senha)
    db = conectar()
    cursor = db.cursor()
    try:
        cursor.execute("INSERT INTO usuarios (usuario, senha) VALUES (%s, %s)", (usuario, senha_cripto))
        db.commit()
        print("✅ Usuário cadastrado com sucesso.")
    except mysql.connector.IntegrityError:
        print("⚠️ Usuário já existe.")
    db.close()

def login(usuario, senha):
    senha_cripto = Cypher(CHAVE, senha)
    db = conectar()
    cursor = db.cursor()
    cursor.execute("SELECT * FROM usuarios WHERE usuario = %s AND senha = %s", (usuario, senha_cripto))
    resultado = cursor.fetchone()
    db.close()
    if resultado:
        print("✅ Login bem-sucedido!")
        return True
    else:
        print("❌ Usuário ou senha inválidos.")
        return False

# ======== Menu de Interface ========

if __name__ == "__main__":
    while True:
        print("\n==== MENU ====")
        print("[1] Cadastrar")
        print("[2] Login")
        print("[0] Sair")
        op = input("Escolha: ")

        if op == "1":
            u = input("Usuário: ")
            s = input("Senha: ")
            cadastrar(u, s)
        elif op == "2":
            u = input("Usuário: ")
            s = input("Senha: ")
            login(u, s)
        elif op == "0":
            print("Encerrando...")
            break
        else:
            print("Opção inválida.")
